{"version": 2, "width": 125, "height": 45, "timestamp": 1572982243, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.009067, "o", "\u001b]0;fish  /tmp/src\u0007\u001b[30m\u001b(B\u001b[m"]
[0.011756, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.015794, "o", "\u001b[?2004h"]
[0.022059, "o", "\u001b]0;fish  /tmp/src\u0007\u001b[30m\u001b(B\u001b[m"]
[0.022118, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[2K"]
[0.022778, "o", "\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src\u001b[37m\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m \u001b[K"]
[3.900573, "o", "git clone https://github.com/UPC/ravada.git"]
[3.906865, "o", "\u001b]0;fish  /tmp/src\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src\u001b[37m\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m git clone https://github.com/UPC/ravada.git\u001b[K"]
[3.906941, "o", "\u001b[43D\u001b[1mgit\u001b(B\u001b[m \u001b[36mclone\u001b[30m\u001b(B\u001b[m \u001b[36mhttps://github.com/UPC/ravada.git\u001b[30m\u001b(B\u001b[m"]
[4.379108, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[4.379355, "o", "\u001b[?2004l"]
[4.379515, "o", "\u001b]0"]
[4.379567, "o", ";git  /"]
[4.379612, "o", "tmp/sr"]
[4.37965, "o", "c\u0007\u001b[30m"]
[4.379688, "o", "\u001b(B\u001b[m\r"]
[4.382572, "o", "S'està clonant a «ravada»...\r\n"]
[5.606749, "o", "remote: Enumerating objects: 224, done.\u001b[K\r\nremote: Counting objects:   0% (1/224)\u001b[K\rremote: Counting objects:   1% (3/224)\u001b[K\rremote: Counting objects:   2% (5/224)\u001b[K\rremote: Counting objects:   3% (7/224)\u001b[K\rremote: Counting objects:   4% (9/224)\u001b[K\rremote: Counting objects:   5% (12/224)\u001b[K\rremote: Counting objects:   6% (14/224)\u001b[K\rremote: Counting objects:   7% (16/224)\u001b[K\r"]
[5.606985, "o", "remote: Counting objects:   8% (18/224)\u001b[K\rremote: Counting objects:   9% (21/224)\u001b[K\rremote: Counting objects:  10% (23/224)\u001b[K\rremote: Counting objects:  11% (25/224)\u001b[K\rremote: Counting objects:  12% (27/224)\u001b[K\r"]
[5.636986, "o", "remote: Counting objects:  13% (30/224)\u001b[K\rremote: Counting objects:  14% (32/224)\u001b[K\rremote: Counting objects:  15% (34/224)\u001b[K\rremote: Counting objects:  16% (36/224)\u001b[K\rremote: Counting objects:  17% (39/224)\u001b[K\rremote: Counting objects:  18% (41/224)\u001b[K\rremote: Counting objects:  19% (43/224)\u001b[K\rremote: Counting objects:  20% (45/224)\u001b[K\rremote: Counting objects:  21% (48/224)\u001b[K\rremote: Counting objects:  22% (50/224)\u001b[K\rremote: Counting objects:  23% (52/224)\u001b[K\rremote: Counting objects:  24% (54/224)\u001b[K\rremote: Counting objects:  25% (56/224)\u001b[K\rremote: Counting objects:  26% (59/224)\u001b[K\rremote: Counting objects:  27% (61/224)\u001b[K\rremote: Counting objects:  28% (63/224)\u001b[K\rremote: Counting objects:  29% (65/224)\u001b[K\rremote: Counting objects:  30% (68/224)\u001b[K\rremote: Counting objects:  31% (70/224)\u001b[K\rremote: Counting objects:  32% (72/224)\u001b[K\rremote: Counting objects:  33% (74/224)\u001b[K\rremote: Counting objects:  34% (77/224)\u001b[K\r"]
[5.637078, "o", "remote: Counting objects:  35% (79/224)\u001b[K\rremote: Counting objects:  36% (81/224)\u001b[K\rremote: Counting objects:  37% (83/224)\u001b[K\rremote: Counting objects:  38% (86/224)\u001b[K\rremote: Counting objects:  39% (88/224)\u001b[K\rremote: Counting objects:  40% (90/224)\u001b[K\rremote: Counting objects:  41% (92/224)\u001b[K\rremote: Counting objects:  42% (95/224)\u001b[K\rremote: Counting objects:  43% (97/224)\u001b[K\rremote: Counting objects:  44% (99/224)\u001b[K\rremote: Counting objects:  45% (101/224)\u001b[K\rremote: Counting objects:  46% (104/224)\u001b[K\rremote: Counting objects:  47% (106/224)\u001b[K\rremote: Counting objects:  48% (108/224)\u001b[K\rremote: Counting objects:  49% (110/224)\u001b[K\rremote: Counting objects:  50% (112/224)\u001b[K\rremote: Counting objects:  51% (115/224)\u001b[K\rremote: Counting objects:  52% (117/224)\u001b[K\rremote: Counting objects:  53% (119/224)\u001b[K\rremote: Counting objects:  54% (121/224)\u001b[K\rremote: Counting objects:  55% (124/224)\u001b[K\rremote: Counting objects:  56% (126/224)\u001b[K\rremote: Counting objects:  57% (128/224)\u001b[K\rremote: Counting objec"]
[5.637115, "o", "ts:  58% (130/224)\u001b[K\rremote: Counting objects:  59% (133/224)\u001b[K\rremote: Counting objects:  60% (135/224)\u001b[K\rremote: Counting objects:  61% (137/224)\u001b[K\rremote: Counting objects:  62% (139/224)\u001b[K\rremote: Counting objects:  63% (142/224)\u001b[K\rremote: Counting objects:  64% (144/224)\u001b[K\rremote: Counting objects:  65% (146/224)\u001b[K\rremote: Counting objects:  66% (148/224)\u001b[K\rremote: Counting objects:  67% (151/224)\u001b[K\rremote: Counting objects:  68% (153/224)\u001b[K\rremote: Counting objects:  69% (155/224)\u001b[K\rremote: Counting objects:  70% (157/224)\u001b[K\rremote: Counting objects:  71% (160/224)\u001b[K\rremote: Counting objects:  72% (162/224)\u001b[K\rremote: Counting objects:  73% (164/224)\u001b[K\rremote: Counting objects:  74% (166/224)\u001b[K\rremote: Counting objects:  75% (168/224)\u001b[K\rremote: Counting objects:  76% (171/224)\u001b[K\rremote: Counting objects:  77% (173/224)\u001b[K\rremote: Counting objects:  78% (175/224)\u001b[K\rremote: Counting objects:  79% (177/224)\u001b[K\r"]
[5.637151, "o", "remote: Counting objects:  80% (180/224)\u001b[K\rremote: Counting objects:  81% (182/224)\u001b[K\rremote: Counting objects:  82% (184/224)\u001b[K\rremote: Counting objects:  83% (186/224)\u001b[K\rremote: Counting objects:  84% (189/224)\u001b[K\rremote: Counting objects:  85% (191/224)\u001b[K\rremote: Counting objects:  86% (193/224)\u001b[K\rremote: Counting objects:  87% (195/224)\u001b[K\rremote: Counting objects:  88% (198/224)\u001b[K\rremote: Counting objects:  89% (200/224)\u001b[K\r"]
[5.637179, "o", "remote: Counting objects:  90% (202/224)\u001b[K\rremote: Counting objects:  91% (204/224)\u001b[K\rremote: Counting objects:  92% (207/224)\u001b[K\rremote: Counting objects:  93% (209/224)\u001b[K\rremote: Counting objects:  94% (211/224)\u001b[K\rremote: Counting objects:  95% (213/224)\u001b[K\rremote: Counting objects:  96% (216/224)\u001b[K\rremote: Counting objects:  97% (218/224)\u001b[K\rremote: Counting objects:  98% (220/224)\u001b[K\rremote: Counting objects:  99% (222/224)\u001b[K\rremote: Counting objects: 100% (224/224)\u001b[K\r"]
[5.637213, "o", "remote: Counting objects: 100% (224/224), done.\u001b[K\r\nremote: Compressing objects:   0% (1/164)\u001b[K\rremote: Compressing objects:   1% (2/164)\u001b[K\rremote: Compressing objects:   2% (4/164)\u001b[K\rremote: Compressing objects:   3% (5/164)\u001b[K\rremote: Compressing objects:   4% (7/164)\u001b[K\rremote: Compressing objects:   5% (9/164)\u001b[K\r"]
[5.637248, "o", "remote: Compressing objects:   6% (10/164)\u001b[K\rremote: Compressing objects:   7% (12/164)\u001b[K\rremote: Compressing objects:   8% (14/164)\u001b[K\rremote: Compressing objects:   9% (15/164)\u001b[K\rremote: Compressing objects:  10% (17/164)\u001b[K\rremote: Compressing objects:  11% (19/164)\u001b[K\rremote: Compressing objects:  12% (20/164)\u001b[K\rremote: Compressing objects:  13% (22/164)\u001b[K\rremote: Compressing objects:  14% (23/164)\u001b[K\r"]
[5.63728, "o", "remote: Compressing objects:  15% (25/164)\u001b[K\rremote: Compressing objects:  16% (27/164)\u001b[K\rremote: Compressing objects:  17% (28/164)\u001b[K\rremote: Compressing objects:  18% (30/164)\u001b[K\rremote: Compressing objects:  19% (32/164)\u001b[K\r"]
[5.637306, "o", "remote: Compressing objects:  20% (33/164)\u001b[K\rremote: Compressing objects:  21% (35/164)\u001b[K\rremote: Compressing objects:  22% (37/164)\u001b[K\rremote: Compressing objects:  23% (38/164)\u001b[K\rremote: Compressing objects:  24% (40/164)\u001b[K\r"]
[5.673773, "o", "remote: Compressing objects:  25% (41/164)\u001b[K\rremote: Compressing objects:  26% (43/164)\u001b[K\rremote: Compressing objects:  27% (45/164)\u001b[K\rremote: Compressing objects:  28% (46/164)\u001b[K\rremote: Compressing objects:  29% (48/164)\u001b[K\rremote: Compressing objects:  30% (50/164)\u001b[K\rremote: Compressing objects:  31% (51/164)\u001b[K\rremote: Compressing objects:  32% (53/164)\u001b[K\rremote: Compressing objects:  33% (55/164)\u001b[K\rremote: Compressing objects:  34% (56/164)\u001b[K\rremote: Compressing objects:  35% (58/164)\u001b[K\rremote: Compressing objects:  36% (60/164)\u001b[K\rremote: Compressing objects:  37% (61/164)\u001b[K\rremote: Compressing objects:  38% (63/164)\u001b[K\rremote: Compressing objects:  39% (64/164)\u001b[K\rremote: Compressing objects:  40% (66/164)\u001b[K\rremote: Compressing objects:  41% (68/164)\u001b[K\rremote: Compressing objects:  42% (69/164)\u001b[K\rremote: Compressing objects:  43% (71/164)\u001b[K\rremote: Compressing objects:  44% (73/164)\u001b[K\rremote: Compressing objects:  45% (74/164)\u001b[K\rremote: Compressing objects:  46% (76/164)\u001b[K\rremote: Comp"]
[5.673867, "o", "ressing objects:  47% (78/164)\u001b[K\rremote: Compressing objects:  48% (79/164)\u001b[K\rremote: Compressing objects:  49% (81/164)\u001b[K\rremote: Compressing objects:  50% (82/164)\u001b[K\rremote: Compressing objects:  51% (84/164)\u001b[K\rremote: Compressing objects:  52% (86/164)\u001b[K\rremote: Compressing objects:  53% (87/164)\u001b[K\rremote: Compressing objects:  54% (89/164)\u001b[K\rremote: Compressing objects:  55% (91/164)\u001b[K\rremote: Compressing objects:  56% (92/164)\u001b[K\rremote: Compressing objects:  57% (94/164)\u001b[K\rremote: Compressing objects:  58% (96/164)\u001b[K\rremote: Compressing objects:  59% (97/164)\u001b[K\rremote: Compressing objects:  60% (99/164)\u001b[K\rremote: Compressing objects:  61% (101/164)\u001b[K\rremote: Compressing objects:  62% (102/164)\u001b[K\rremote: Compressing objects:  63% (104/164)\u001b[K\rremote: Compressing objects:  64% (105/164)\u001b[K\rremote: Compressing objects:  65% (107/164)\u001b[K\rremote: Compressing objects:  66% (109/164)\u001b[K\rremote: Compressing objects:  67% (110/164)\u001b[K\rremote: Compressing objects:  68% (112/164)\u001b[K\rremote: Compress"]
[5.673901, "o", "ing objects:  69% (114/164)\u001b[K\rremote: Compressing objects:  70% (115/164)\u001b[K\rremote: Compressing objects:  71% (117/164)\u001b[K\rremote: Compressing objects:  72% (119/164)\u001b[K\rremote: Compressing objects:  73% (120/164)\u001b[K\rremote: Compressing objects:  74% (122/164)\u001b[K\rremote: Compressing objects:  75% (123/164)\u001b[K\rremote: Compressing objects:  76% (125/164)\u001b[K\rremote: Compressing objects:  77% (127/164)\u001b[K\rremote: Compressing objects:  78% (128/164)\u001b[K\rremote: Compressing objects:  79% (130/164)\u001b[K\rremote: Compressing objects:  80% (132/164)\u001b[K\rremote: Compressing objects:  81% (133/164)\u001b[K\rremote: Compressing objects:  82% (135/164)\u001b[K\r"]
[5.673932, "o", "remote: Compressing objects:  83% (137/164)\u001b[K\rremote: Compressing objects:  84% (138/164)\u001b[K\rremote: Compressing objects:  85% (140/164)\u001b[K\rremote: Compressing objects:  86% (142/164)\u001b[K\rremote: Compressing objects:  87% (143/164)\u001b[K\rremote: Compressing objects:  88% (145/164)\u001b[K\r"]
[5.673959, "o", "remote: Compressing objects:  89% (146/164)\u001b[K\rremote: Compressing objects:  90% (148/164)\u001b[K\rremote: Compressing objects:  91% (150/164)\u001b[K\rremote: Compressing objects:  92% (151/164)\u001b[K\rremote: Compressing objects:  93% (153/164)\u001b[K\rremote: Compressing objects:  94% (155/164)\u001b[K\r"]
[5.673984, "o", "remote: Compressing objects:  95% (156/164)\u001b[K\rremote: Compressing objects:  96% (158/164)\u001b[K\rremote: Compressing objects:  97% (160/164)\u001b[K\rremote: Compressing objects:  98% (161/164)\u001b[K\rremote: Compressing objects:  99% (163/164)\u001b[K\rremote: Compressing objects: 100% (164/164)\u001b[K\r"]
[5.674013, "o", "remote: Compressing objects: 100% (164/164), done.\u001b[K\r\n"]
[5.701214, "o", "S'estan rebent objectes:   0% (1/40021)   \r"]
[5.858188, "o", "S'estan rebent objectes:   1% (401/40021)   \r"]
[5.949345, "o", "S'estan rebent objectes:   2% (801/40021)   \r"]
[5.982238, "o", "S'estan rebent objectes:   3% (1201/40021)   \r"]
[6.038761, "o", "S'estan rebent objectes:   4% (1601/40021)   \r"]
[6.063359, "o", "S'estan rebent objectes:   5% (2002/40021)   \r"]
[6.070248, "o", "S'estan rebent objectes:   6% (2402/40021)   \r"]
[6.076645, "o", "S'estan rebent objectes:   7% (2802/40021)   \r"]
[6.0943, "o", "S'estan rebent objectes:   8% (3202/40021)   \r"]
[6.101483, "o", "S'estan rebent objectes:   9% (3602/40021)   \r"]
[6.107818, "o", "S'estan rebent objectes:  10% (4003/40021)   \r"]
[6.133232, "o", "S'estan rebent objectes:  11% (4403/40021)   \r"]
[6.138193, "o", "S'estan rebent objectes:  12% (4803/40021)   \r"]
[6.154933, "o", "S'estan rebent objectes:  13% (5203/40021)   \r"]
[6.159902, "o", "S'estan rebent objectes:  14% (5603/40021)   \r"]
[6.164839, "o", "S'estan rebent objectes:  15% (6004/40021)   \r"]
[6.169837, "o", "S'estan rebent objectes:  16% (6404/40021)   \r"]
[6.174642, "o", "S'estan rebent objectes:  17% (6804/40021)   \r"]
[6.252856, "o", "S'estan rebent objectes:  18% (7204/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.263294, "o", "S'estan rebent objectes:  19% (7604/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.269711, "o", "S'estan rebent objectes:  20% (8005/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.357028, "o", "S'estan rebent objectes:  21% (8405/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.601943, "o", "S'estan rebent objectes:  22% (8805/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.604606, "o", "S'estan rebent objectes:  23% (9205/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.608384, "o", "S'estan rebent objectes:  24% (9606/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.610029, "o", "S'estan rebent objectes:  25% (10006/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.614516, "o", "S'estan rebent objectes:  26% (10406/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.617527, "o", "S'estan rebent objectes:  27% (10806/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.620754, "o", "S'estan rebent objectes:  28% (11206/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.626401, "o", "S'estan rebent objectes:  29% (11607/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.636491, "o", "S'estan rebent objectes:  30% (12007/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.637772, "o", "S'estan rebent objectes:  31% (12407/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.663912, "o", "S'estan rebent objectes:  32% (12807/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.682978, "o", "S'estan rebent objectes:  33% (13207/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.689756, "o", "S'estan rebent objectes:  34% (13608/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.694697, "o", "S'estan rebent objectes:  35% (14008/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.700831, "o", "S'estan rebent objectes:  36% (14408/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.701046, "o", "S'estan rebent objectes:  36% (14445/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.704442, "o", "S'estan rebent objectes:  37% (14808/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.708795, "o", "S'estan rebent objectes:  38% (15208/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.711054, "o", "S'estan rebent objectes:  39% (15609/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.713727, "o", "S'estan rebent objectes:  40% (16009/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.718254, "o", "S'estan rebent objectes:  41% (16409/40021), 2.02 MiB | 3.89 MiB/s   \r"]
[6.721253, "o", "S'estan rebent objectes:  42% (16809/40021), 12.63 MiB | 12.39 MiB/s   \r"]
[6.724884, "o", "S'estan rebent objectes:  43% (17210/40021), 12.63 MiB | 12.39 MiB/s   \r"]
[6.726336, "o", "S'estan rebent objectes:  44% (17610/40021), 12.63 MiB | 12.39 MiB/s   \r"]
[6.729684, "o", "S'estan rebent objectes:  45% (18010/40021), 12.63 MiB | 12.39 MiB/s   \r"]
[6.731468, "o", "S'estan rebent objectes:  46% (18410/40021), 12.63 MiB | 12.39 MiB/s   \r"]
[6.73445, "o", "S'estan rebent objectes:  47% (18810/40021), 12.63 MiB | 12.39 MiB/s   \r"]
[6.81256, "o", "S'estan rebent objectes:  48% (19211/40021), 12.63 MiB | 12.39 MiB/s   \r"]
[6.820883, "o", "S'estan rebent objectes:  49% (19611/40021), 12.63 MiB | 12.39 MiB/s   \r"]
[7.310279, "o", "S'estan rebent objectes:  50% (20011/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.313231, "o", "S'estan rebent objectes:  51% (20411/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.316995, "o", "S'estan rebent objectes:  52% (20811/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.325191, "o", "S'estan rebent objectes:  53% (21212/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.329471, "o", "S'estan rebent objectes:  54% (21612/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.342627, "o", "S'estan rebent objectes:  55% (22012/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.347278, "o", "S'estan rebent objectes:  56% (22412/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.351139, "o", "S'estan rebent objectes:  57% (22812/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.353665, "o", "S'estan rebent objectes:  58% (23213/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.355162, "o", "S'estan rebent objectes:  59% (23613/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.357113, "o", "S'estan rebent objectes:  60% (24013/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.3592, "o", "S'estan rebent objectes:  61% (24413/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.360781, "o", "S'estan rebent objectes:  62% (24814/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.365955, "o", "S'estan rebent objectes:  63% (25214/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.370168, "o", "S'estan rebent objectes:  64% (25614/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.372167, "o", "S'estan rebent objectes:  65% (26014/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.386888, "o", "S'estan rebent objectes:  66% (26414/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.390518, "o", "S'estan rebent objectes:  67% (26815/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.392544, "o", "S'estan rebent objectes:  68% (27215/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.394234, "o", "S'estan rebent objectes:  69% (27615/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.397639, "o", "S'estan rebent objectes:  70% (28015/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.399928, "o", "S'estan rebent objectes:  71% (28415/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.401224, "o", "S'estan rebent objectes:  72% (28816/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.40478, "o", "S'estan rebent objectes:  73% (29216/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.442086, "o", "S'estan rebent objectes:  74% (29616/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.449536, "o", "S'estan rebent objectes:  75% (30016/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.452918, "o", "S'estan rebent objectes:  76% (30416/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.475809, "o", "S'estan rebent objectes:  77% (30817/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.478727, "o", "S'estan rebent objectes:  78% (31217/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.480558, "o", "S'estan rebent objectes:  79% (31617/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.483323, "o", "S'estan rebent objectes:  80% (32017/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.486215, "o", "S'estan rebent objectes:  81% (32418/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.487896, "o", "S'estan rebent objectes:  82% (32818/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.488884, "o", "S'estan rebent objectes:  83% (33218/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.491492, "o", "S'estan rebent objectes:  84% (33618/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.494505, "o", "S'estan rebent objectes:  85% (34018/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.495463, "o", "S'estan rebent objectes:  86% (34419/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.497784, "o", "S'estan rebent objectes:  87% (34819/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.510078, "o", "S'estan rebent objectes:  88% (35219/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.511984, "o", "S'estan rebent objectes:  89% (35619/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.51337, "o", "S'estan rebent objectes:  90% (36019/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.5151, "o", "S'estan rebent objectes:  91% (36420/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.51986, "o", "S'estan rebent objectes:  92% (36820/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.5214, "o", "S'estan rebent objectes:  93% (37220/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.523106, "o", "S'estan rebent objectes:  94% (37620/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.524596, "o", "S'estan rebent objectes:  95% (38020/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.525911, "o", "S'estan rebent objectes:  96% (38421/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.527309, "o", "S'estan rebent objectes:  97% (38821/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.52856, "o", "S'estan rebent objectes:  98% (39221/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.533873, "o", "S'estan rebent objectes:  99% (39621/40021), 20.68 MiB | 13.61 MiB/s   \r"]
[7.552453, "o", "remote: Total 40021 (delta 102), reused 132 (delta 60), pack-reused 39797\u001b[K"]
[7.552823, "o", "\r\n"]
[7.554939, "o", "S'estan rebent objectes: 100% (40021/40021), 20.68 MiB | 13.61 MiB/s   \rS'estan rebent objectes: 100% (40021/40021), 25.47 MiB | 13.74 MiB/s, fet.\r\n"]
[7.560336, "o", "S'estan resolent les diferències:   0% (0/25480)   \r"]
[7.564922, "o", "S'estan resolent les diferències:   1% (267/25480)   \r"]
[7.569179, "o", "S'estan resolent les diferències:   2% (525/25480)   \r"]
[7.592861, "o", "S'estan resolent les diferències:   3% (833/25480)   \r"]
[7.596692, "o", "S'estan resolent les diferències:   4% (1023/25480)   \r"]
[7.605233, "o", "S'estan resolent les diferències:   5% (1360/25480)   \r"]
[7.608472, "o", "S'estan resolent les diferències:   6% (1563/25480)   \r"]
[7.609788, "o", "S'estan resolent les diferències:   7% (1786/25480)   \r"]
[7.612863, "o", "S'estan resolent les diferències:   8% (2040/25480)   \r"]
[7.6164, "o", "S'estan resolent les diferències:   9% (2382/25480)   \r"]
[7.618316, "o", "S'estan resolent les diferències:  10% (2558/25480)   \r"]
[7.624952, "o", "S'estan resolent les diferències:  11% (2820/25480)   \r"]
[7.630579, "o", "S'estan resolent les diferències:  12% (3086/25480)   \r"]
[7.634598, "o", "S'estan resolent les diferències:  13% (3317/25480)   \r"]
[7.6388, "o", "S'estan resolent les diferències:  14% (3579/25480)   \r"]
[7.641447, "o", "S'estan resolent les diferències:  15% (3822/25480)   \r"]
[7.643968, "o", "S'estan resolent les diferències:  16% (4103/25480)   \r"]
[7.64559, "o", "S'estan resolent les diferències:  17% (4356/25480)   \r"]
[7.647278, "o", "S'estan resolent les diferències:  18% (4612/25480)   \r"]
[7.649743, "o", "S'estan resolent les diferències:  19% (4923/25480)   \r"]
[7.650471, "o", "S'estan resolent les diferències:  20% (5131/25480)   \r"]
[7.652972, "o", "S'estan resolent les diferències:  21% (5515/25480)   \r"]
[7.653367, "o", "S'estan resolent les diferències:  22% (5606/25480)   \r"]
[7.655207, "o", "S'estan resolent les diferències:  23% (5907/25480)   \r"]
[7.657669, "o", "S'estan resolent les diferències:  24% (6117/25480)   \r"]
[7.668429, "o", "S'estan resolent les diferències:  25% (6442/25480)   \r"]
[7.672737, "o", "S'estan resolent les diferències:  26% (6637/25480)   \r"]
[7.675895, "o", "S'estan resolent les diferències:  27% (6883/25480)   \r"]
[7.677219, "o", "S'estan resolent les diferències:  28% (7139/25480)   \r"]
[7.6895, "o", "S'estan resolent les diferències:  29% (7469/25480)   \r"]
[7.693684, "o", "S'estan resolent les diferències:  30% (7653/25480)   \r"]
[7.699965, "o", "S'estan resolent les diferències:  31% (7908/25480)   \r"]
[7.705384, "o", "S'estan resolent les diferències:  32% (8260/25480)   \r"]
[7.71366, "o", "S'estan resolent les diferències:  33% (8474/25480)   \r"]
[7.715796, "o", "S'estan resolent les diferències:  34% (8665/25480)   \r"]
[7.717722, "o", "S'estan resolent les diferències:  35% (8918/25480)   \r"]
[7.718902, "o", "S'estan resolent les diferències:  36% (9202/25480)   \r"]
[7.736216, "o", "S'estan resolent les diferències:  38% (9691/25480)   \r"]
[7.743712, "o", "S'estan resolent les diferències:  39% (10075/25480)   \r"]
[7.759973, "o", "S'estan resolent les diferències:  41% (10478/25480)   \r"]
[7.761919, "o", "S'estan resolent les diferències:  42% (10760/25480)   \r"]
[7.764484, "o", "S'estan resolent les diferències:  43% (10957/25480)   \r"]
[7.766744, "o", "S'estan resolent les diferències:  44% (11236/25480)   \r"]
[7.768511, "o", "S'estan resolent les diferències:  45% (11494/25480)   \r"]
[7.769917, "o", "S'estan resolent les diferències:  46% (11723/25480)   \r"]
[7.771718, "o", "S'estan resolent les diferències:  47% (12071/25480)   \r"]
[7.772681, "o", "S'estan resolent les diferències:  48% (12256/25480)   \r"]
[7.77392, "o", "S'estan resolent les diferències:  49% (12492/25480)   \r"]
[7.775153, "o", "S'estan resolent les diferències:  50% (12770/25480)   \r"]
[7.77651, "o", "S'estan resolent les diferències:  51% (13007/25480)   \r"]
[7.778367, "o", "S'estan resolent les diferències:  52% (13496/25480)   \r"]
[7.778558, "o", "S'estan resolent les diferències:  53% (13516/25480)   \r"]
[7.77979, "o", "S'estan resolent les diferències:  54% (13860/25480)   \r"]
[7.780393, "o", "S'estan resolent les diferències:  55% (14016/25480)   \r"]
[7.782144, "o", "S'estan resolent les diferències:  56% (14501/25480)   \r"]
[7.782277, "o", "S'estan resolent les diferències:  57% (14540/25480)   \r"]
[7.78452, "o", "S'estan resolent les diferències:  59% (15120/25480)   \r"]
[7.786089, "o", "S'estan resolent les diferències:  60% (15438/25480)   \r"]
[7.787464, "o", "S'estan resolent les diferències:  61% (15657/25480)   \r"]
[7.789408, "o", "S'estan resolent les diferències:  63% (16214/25480)   \r"]
[7.789789, "o", "S'estan resolent les diferències:  64% (16308/25480)   \r"]
[7.790916, "o", "S'estan resolent les diferències:  65% (16565/25480)   \r"]
[7.791829, "o", "S'estan resolent les diferències:  66% (16818/25480)   \r"]
[7.798967, "o", "S'estan resolent les diferències:  67% (17205/25480)   \r"]
[7.799915, "o", "S'estan resolent les diferències:  68% (17387/25480)   \r"]
[7.81023, "o", "S'estan resolent les diferències:  70% (17925/25480)   \r"]
[7.810969, "o", "S'estan resolent les diferències:  71% (18122/25480)   \r"]
[7.81249, "o", "S'estan resolent les diferències:  72% (18367/25480)   \r"]
[7.814369, "o", "S'estan resolent les diferències:  73% (18715/25480)   \r"]
[7.815057, "o", "S'estan resolent les diferències:  74% (18878/25480)   \r"]
[7.816395, "o", "S'estan resolent les diferències:  75% (19162/25480)   \r"]
[7.817638, "o", "S'estan resolent les diferències:  76% (19414/25480)   \r"]
[7.818558, "o", "S'estan resolent les diferències:  77% (19638/25480)   \r"]
[7.819597, "o", "S'estan resolent les diferències:  78% (19895/25480)   \r"]
[7.820604, "o", "S'estan resolent les diferències:  79% (20142/25480)   \r"]
[7.822151, "o", "S'estan resolent les diferències:  80% (20499/25480)   \r"]
[7.822929, "o", "S'estan resolent les diferències:  81% (20641/25480)   \r"]
[7.823963, "o", "S'estan resolent les diferències:  82% (20906/25480)   \r"]
[7.825271, "o", "S'estan resolent les diferències:  83% (21213/25480)   \r"]
[7.826502, "o", "S'estan resolent les diferències:  84% (21458/25480)   \r"]
[7.82751, "o", "S'estan resolent les diferències:  85% (21682/25480)   \r"]
[7.828538, "o", "S'estan resolent les diferències:  86% (21932/25480)   \r"]
[7.829485, "o", "S'estan resolent les diferències:  87% (22185/25480)   \r"]
[7.830353, "o", "S'estan resolent les diferències:  88% (22458/25480)   \r"]
[7.831129, "o", "S'estan resolent les diferències:  89% (22683/25480)   \r"]
[7.832298, "o", "S'estan resolent les diferències:  90% (23020/25480)   \r"]
[7.833061, "o", "S'estan resolent les diferències:  91% (23234/25480)   \r"]
[7.833792, "o", "S'estan resolent les diferències:  92% (23445/25480)   \r"]
[7.835043, "o", "S'estan resolent les diferències:  93% (23823/25480)   \r"]
[7.835591, "o", "S'estan resolent les diferències:  94% (23960/25480)   \r"]
[7.836498, "o", "S'estan resolent les diferències:  95% (24241/25480)   \r"]
[7.83724, "o", "S'estan resolent les diferències:  96% (24463/25480)   \r"]
[7.83797, "o", "S'estan resolent les diferències:  97% (24719/25480)   \r"]
[7.839017, "o", "S'estan resolent les diferències:  98% (25050/25480)   \r"]
[7.839772, "o", "S'estan resolent les diferències:  99% (25265/25480)   \r"]
[7.842789, "o", "S'estan resolent les diferències: 100% (25480/25480)   \r"]
[7.842904, "o", "S'estan resolent les diferències: 100% (25480/25480), fet.\r\n"]
[7.98833, "o", "\u001b[?2004h"]
[7.991528, "o", "\u001b]0;fish  /tmp/src\u0007\u001b[30m\u001b(B\u001b[m"]
[7.991644, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[2K\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src\u001b[37m\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m \u001b[K"]
[9.761992, "o", "c"]
[9.762205, "o", "\b\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mlear\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[9.817897, "o", "\u001b[91md\u001b[30m\u001b(B\u001b[m\u001b[K"]
[9.818171, "o", "\b\b\u001b[1mcd\u001b(B\u001b[m\u001b[38;2;85;85;85m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[9.897573, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m..\b\b\u001b[30m\u001b(B\u001b[m"]
[9.897892, "o", "\b \u001b[38;2;85;85;85m..\b\b\u001b[30m\u001b(B\u001b[m"]
[10.042034, "o", "r\u001b[K"]
[10.042242, "o", "\b\u001b[36m\u001b[4mr\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mavada/\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[10.097835, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24mvada/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[10.555692, "o", "\u001b[36m\u001b[4mvada/\u001b[30m\u001b(B\u001b[m"]
[11.034265, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[11.034513, "o", "\u001b[?2004l"]
[11.034682, "o", "\u001b]0;cd  /tmp/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.035801, "o", "\u001b[?2004h"]
[11.062303, "o", "\u001b]0;fish  /tmp/src/ravada\u0007\u001b[30m\u001b(B\u001b[m"]
[11.06236, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[2K\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src/ravada\u001b[37m(git\u001b[32m:\u001b[1m\u001b[34mdevelop\u001b[37m)\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m \u001b[K"]
[11.714741, "o", "git checkout 369_dockers"]
[11.729614, "o", "\u001b]0;fish  /tmp/src/ravada\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.729877, "o", "\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src/ravada\u001b[37m(git\u001b[32m:\u001b[1m\u001b[34mdevelop\u001b[37m)\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m git checkout 369_dockers\u001b[K"]
[11.730057, "o", "\u001b[24D\u001b[1mgit\u001b(B\u001b[m \u001b[36mcheckout\u001b[30m\u001b(B\u001b[m \u001b[36m369_dockers\u001b[30m\u001b(B\u001b[m"]
[12.202063, "o", "\r\n"]
[12.20214, "o", "\u001b[30m\u001b(B\u001b[m"]
[12.202182, "o", "\u001b[?2004l"]
[12.202421, "o", "\u001b]0;git  /tmp/src/ravada\u0007"]
[12.202462, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[12.221805, "o", "La branca «369_dockers» està configurada per a seguir la branca remota «369_dockers» de «origin».\r\n"]
[12.222028, "o", "S'ha canviat a la branca nova «369_dockers»\r\n"]
[12.222728, "o", "\u001b[?2004h"]
[12.239249, "o", "\u001b]0;fish  /tmp/src/ravada\u0007\u001b[30m\u001b(B\u001b[m"]
[12.239339, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[2K\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src/ravada\u001b[37m(git\u001b[32m:\u001b[1m\u001b[34m369_dockers\u001b[37m)\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m \u001b[K"]
[13.298125, "o", "c"]
[13.298489, "o", "\b\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85mlear\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.378013, "o", "\u001b[91md\u001b[30m\u001b(B\u001b[m\u001b[K"]
[13.378257, "o", "\b\b\u001b[1mcd\u001b(B\u001b[m\u001b[38;2;85;85;85m ..\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.457577, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85m..\b\b\u001b[30m\u001b(B\u001b[m"]
[13.457623, "o", "\b \u001b[38;2;85;85;85m..\b\b\u001b[30m\u001b(B\u001b[m"]
[13.60177, "o", "d\u001b[K"]
[13.601989, "o", "\u001b[38;2;85;85;85mockerfy/\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.60236, "o", "\b\u001b[36m\u001b[4md\u001b[38;2;85;85;85m\u001b[24mockerfy/\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.666028, "o", "\u001b[36m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mckerfy/\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.746189, "o", "\u001b[36m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mkerfy/\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.817813, "o", "\u001b[36m\u001b[4mk\u001b[38;2;85;85;85m\u001b[24merfy/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.922177, "o", "\u001b[36m\u001b[4merfy/\u001b[30m\u001b(B\u001b[m"]
[14.457897, "o", "\r\n"]
[14.458134, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[14.458374, "o", "\u001b]0;cd  /tmp/src/ravada\u0007"]
[14.458734, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[14.459445, "o", "\u001b[?2004h"]
[14.475668, "o", "\u001b]0;fish  /tmp/src/ravada/dockerfy\u0007\u001b[30m\u001b(B\u001b[m"]
[14.475883, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[2K\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src/ravada/dockerfy\u001b[37m(git\u001b[32m:\u001b[1m\u001b[34m369_dockers\u001b[37m)\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m \u001b[K"]
[15.761838, "o", "d"]
[15.762024, "o", "\b\u001b[91md\u001b[30m\u001b(B\u001b[m"]
[15.76234, "o", "\u001b[38;2;85;85;85mocker-compose rm\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[15.8419, "o", "\u001b[91mo\u001b[38;2;85;85;85mcker-compose rm\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[15.929904, "o", "\u001b[91mc\u001b[38;2;85;85;85mker-compose rm\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[16.002038, "o", "\u001b[91mk\u001b[38;2;85;85;85mer-compose rm\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[16.089987, "o", "\u001b[91me\u001b[38;2;85;85;85mr-compose rm\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[16.137901, "o", "\u001b[91mr\u001b[38;2;85;85;85m-compose rm\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[16.138137, "o", "\b\b\b\b\b\b\u001b[1mdocker\u001b(B\u001b[m\u001b[38;2;85;85;85m-compose rm\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[16.370077, "o", "\u001b[1m-\u001b(B\u001b[m\u001b[38;2;85;85;85mcompose rm\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[16.370398, "o", "\b\b\b\b\b\b\b\u001b[91mdocker-\u001b[38;2;85;85;85mcompose rm\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[16.650026, "o", "\u001b[91mc\u001b[38;2;85;85;85mompose rm\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[16.738026, "o", "\u001b[91mi\u001b[30m\u001b(B\u001b[m\u001b[K"]
[16.866041, "o", "\u001b[91mmn\u001b[30m\u001b(B\u001b[m"]
[17.209987, "o", "\b\u001b[K"]
[17.345922, "o", "\b\u001b[K"]
[17.505943, "o", "\b\u001b[K"]
[18.026074, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m"]
[18.026301, "o", "\u001b[38;2;85;85;85mmpose rm\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.138047, "o", "\u001b[91mm\u001b[38;2;85;85;85mpose rm\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.274268, "o", "\u001b[91mp\u001b[38;2;85;85;85mose rm\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.377949, "o", "\u001b[91mo\u001b[38;2;85;85;85mse rm\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.466134, "o", "\u001b[91ms\u001b[38;2;85;85;85me rm\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.554254, "o", "\u001b[91me\u001b[38;2;85;85;85m rm\b\b\b\u001b[30m\u001b(B\u001b[m"]
[18.55449, "o", "\u001b[14D\u001b[1mdocker-compose\u001b(B\u001b[m\u001b[38;2;85;85;85m rm\b\b\b\u001b[30m\u001b(B\u001b[m"]
[19.896793, "o", "\u001b[1m \u001b(B\u001b[m\u001b[38;2;85;85;85mrm\b\b\u001b[30m\u001b(B\u001b[m"]
[19.896985, "o", "\b \u001b[38;2;85;85;85mrm\b\b\u001b[30m\u001b(B\u001b[m"]
[20.145998, "o", "p\u001b[K"]
[20.14624, "o", "\b\u001b[36mp\u001b[30m\u001b(B\u001b[m"]
[20.146443, "o", "\u001b[38;2;85;85;85mull\b\b\b\u001b[30m\u001b(B\u001b[m"]
[20.401926, "o", "\u001b[36mu\u001b[38;2;85;85;85mll\b\b\u001b[30m\u001b(B\u001b[m"]
[20.690084, "o", "\u001b[36ml\u001b[38;2;85;85;85ml\b\u001b[30m\u001b(B\u001b[m"]
[20.993935, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m"]
[21.29012, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[21.290366, "o", "\u001b[?2004l"]
[21.290539, "o", "\u001b"]
[21.29073, "o", "]0;docker-compose  /tmp/src/ravada/dockerfy\u0007"]
[21.290793, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[21.735326, "o", "Pulling ravada-mysql ... \r\r\nPulling ravada-front ... \r\r\nPulling ravada-back  ... \r\r\n"]
[23.213828, "o", "\u001b[3A\u001b[2K\rPulling ravada-mysql ... pulling from library/mysql\r\u001b[3B"]
[23.235138, "o", "\u001b[1A\u001b[2K\rPulling ravada-back  ... pulling from ravada/back\r\u001b[1B"]
[23.235385, "o", "\u001b[1A\u001b[2K\rPulling ravada-back  ... digest: sha256:7d8821332c47203048...\r\u001b[1B"]
[23.235453, "o", "\u001b[1A\u001b[2K\rPulling ravada-back  ... status: image is up to date for r...\r\u001b[1B"]
[23.23619, "o", "\u001b[1A\u001b[2K\rPulling ravada-back  ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[23.244093, "o", "\u001b[2A\u001b[2K\rPulling ravada-front ... pulling from ravada/front\r\u001b[2B"]
[23.244295, "o", "\u001b[2A\u001b[2K\rPulling ravada-front ... digest: sha256:fa48a1add41f102abd...\r\u001b[2B"]
[23.24441, "o", "\u001b[2A\u001b[2K\rPulling ravada-front ... status: image is up to date for r...\r\u001b[2B"]
[23.244831, "o", "\u001b[2A\u001b[2K\rPulling ravada-front ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[23.688144, "o", "\u001b[3A\u001b[2K\rPulling ravada-mysql ... digest: sha256:44b33224e3c406bf50...\r\u001b[3B"]
[23.688357, "o", "\u001b[3A\u001b[2K\rPulling ravada-mysql ... status: image is up to date for m...\r\u001b[3B"]
[23.688713, "o", "\u001b[3A\u001b[2K\rPulling ravada-mysql ... \u001b[32mdone\u001b[0m\r"]
[23.688875, "o", "\u001b[3B"]
[23.742988, "o", "\u001b[?2004h"]
[23.752064, "o", "\u001b]0;fish  /tmp/src/ravada/dockerfy\u0007\u001b[30m\u001b(B\u001b[m"]
[23.752204, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[2K\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src/ravada/dockerfy\u001b[37m(git\u001b[32m:\u001b[1m\u001b[34m369_dockers\u001b[37m)\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m \u001b[K"]
[24.897466, "o", "docker-compose pull"]
[24.897638, "o", "\u001b[19D\u001b[1mdocker-compose\u001b(B\u001b[m \u001b[36mpull\u001b[30m\u001b(B\u001b[m"]
[25.098188, "o", "\b\u001b[K"]
[25.265592, "o", "\b\u001b[K"]
[25.42595, "o", "\b\u001b[K"]
[25.570141, "o", "\b\u001b[K"]
[26.113928, "o", "u"]
[26.114165, "o", "\b\u001b[36mu\u001b[30m\u001b(B\u001b[m"]
[26.114232, "o", "\u001b[38;2;85;85;85mp\b\u001b[30m\u001b(B\u001b[m"]
[26.201846, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m"]
[26.306054, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m"]
[26.306256, "o", "\b "]
[26.306451, "o", "\u001b[38;2;85;85;85m-d\b\b\u001b[30m\u001b(B\u001b[m"]
[26.593991, "o", "-\u001b[38;2;85;85;85md\b\u001b[30m\u001b(B\u001b[m"]
[26.594204, "o", "\b\u001b[36m-\u001b[38;2;85;85;85md\b\u001b[30m\u001b(B\u001b[m"]
[26.67319, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m"]
[26.969852, "o", "\r\n\u001b["]
[26.969926, "o", "30m\u001b(B\u001b[m"]
[26.970158, "o", "\u001b[?2004l"]
[26.97036, "o", "\u001b]0;docker-compose  /tmp/src/ravada/dockerfy\u0007"]
[26.970405, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[27.439092, "o", "Creating network \"ravada_network\" with the default driver\r\n"]
[27.53833, "o", "Creating ravada-mysql ... \r\r\n"]
[28.309188, "o", "\u001b[1A\u001b[2K\rCreating ravada-mysql ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[28.314587, "o", "Creating ravada-back  ... \r\r\n"]
[28.318978, "o", "Creating ravada-front ... \r\r\n"]
[29.07482, "o", "\u001b[1A\u001b[2K\rCreating ravada-front ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[30.5715, "o", "\u001b[2A\u001b[2K\rCreating ravada-back  ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[30.614347, "o", "\u001b[?2004h"]
[30.62193, "o", "\u001b]0;fish  /tmp/src/ravada/dockerfy\u0007\u001b[30m\u001b(B\u001b[m"]
[30.621988, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[2K"]
[30.622005, "o", "\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src/ravada/dockerfy\u001b[37m(git\u001b[32m:\u001b[1m\u001b[34m369_dockers\u001b[37m)\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m \u001b[K"]
[32.057105, "o", "l"]
[32.057354, "o", "\b\u001b[91ml\u001b[30m\u001b(B\u001b[m"]
[32.057446, "o", "\u001b[38;2;85;85;85mazydocker \u001b[10D\u001b[30m\u001b(B\u001b[m"]
[32.145255, "o", "\u001b[91ma\u001b[38;2;85;85;85mzydocker \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[32.14536, "o", "\b\b\u001b[1mla\u001b(B\u001b[m\u001b[38;2;85;85;85mzydocker \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[32.288997, "o", "\u001b[1mz\u001b(B\u001b[m\u001b[38;2;85;85;85mydocker \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[32.289109, "o", "\b\b\b\u001b[91mlaz\u001b[38;2;85;85;85mydocker \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[33.7775, "o", "\u001b[91mydocker \u001b[30m\u001b(B\u001b[m\u001b[11D\u001b[1mlazydocker\u001b(B\u001b[m "]
[34.169491, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[34.169621, "o", "\u001b[?2004l"]
[34.169699, "o", "\u001b]0;"]
[34.169747, "o", "lazydocker  /tmp/src/rav"]
[34.169792, "o", "ada/dockerfy\u0007\u001b[30m\u001b(B"]
[34.169925, "o", "\u001b[m\r"]
[34.649487, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[34.659054, "o", "\u001b(B\u001b[m\u001b[1;1H┌─Project────────────────────────────────┐┌─────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│\u001b[2;42H││\u001b[2;125H│\u001b[3;1H└────────────────────────────────────────┘│\u001b[3;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[4;1H┌─Services───────────────────────────────┐\u001b(B\u001b[m│\u001b[4;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[5;1H│\u001b[5;42H│\u001b(B\u001b[m│\u001b[5;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[6;1H│\u001b[6;42H│\u001b(B\u001b[m│\u001b[6;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[7;1H│\u001b[7;42H│\u001b(B\u001b[m│\u001b[7;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[8;1H│\u001b[8;42H│\u001b(B\u001b[m│\u001b[8;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[9;1H│\u001b[9;42H│\u001b(B\u001b[m│\u001b[9;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[10;1H│\u001b[10;42H│\u001b(B\u001b[m│\u001b[10;1"]
[34.659227, "o", "25H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[11;1H│\u001b[11;42H│\u001b(B\u001b[m│\u001b[11;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[12;1H│\u001b[12;42H│\u001b(B\u001b[m│\u001b[12;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[13;1H│\u001b[13;42H│\u001b(B\u001b[m│\u001b[13;125H│\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[14;1H└────────────────────────────────────────┘\u001b(B\u001b[m│\u001b[14;125H│\u001b[15;1H┌─Standalone\u001b[15;14HContainers──────────────────┐│\u001b[15;125H│\u001b[16;1H│\u001b[16;42H││\u001b[16;125H│\u001b[17;1H│\u001b[17;42H││\u001b[17;125H│\u001b[18;1H│\u001b[18;42H││\u001b[18;125H│\u001b[19;1H│\u001b[19;42H││\u001b[19;125H│\u001b[20;1H│\u001b[20;42H││\u001b[20;125H│\u001b[21;1H│\u001b[21;42H││\u001b[21;125H│\u001b[22;1H│\u001b[22;42H││\u001b[22;125H│\u001b[23;1H│\u001b[23;42H││\u001b[23;125H│\u001b[24;1H└────────────────────────────────────────┘│\u001b[24;125H│\u001b[25;1H┌─Images─────────────────────────────────┐│\u001b[25;"]
[34.659261, "o", "125H│\u001b[26;1H│\u001b[26;42H││\u001b[26;125H│\u001b[27;1H│\u001b[27;42H││\u001b[27;125H│\u001b[28;1H│\u001b[28;42H││\u001b[28;125H│\u001b[29;1H│\u001b[29;42H││\u001b[29;125H│\u001b[30;1H│\u001b[30;42H││\u001b[30;125H│\u001b[31;1H│\u001b[31;42H││\u001b[31;125H│\u001b[32;1H│\u001b[32;42H││\u001b[32;125H│\u001b[33;1H│\u001b[33;42H││\u001b[33;125H│\u001b[34;1H└────────────────────────────────────────┘│\u001b[34;125H│\u001b[35;1H┌─Volumes────────────────────────────────┐│\u001b[35;125H│\u001b[36;1H│\u001b[36;42H││\u001b[36;125H│\u001b[37;1H│\u001b[37;42H││\u001b[37;125H│\u001b[38;1H│\u001b[38;42H││\u001b[38;125H│\u001b[39;1H│\u001b[39;42H││\u001b[39;125H│\u001b[40;1H│\u001b[40;42H││\u001b[40;125H│\u001b[41;1H│\u001b[41;42H││\u001b[41;125H│\u001b[42;1H│\u001b[42;42H││\u001b[42;125H│\u001b[43;1H│\u001b[43;42H││\u001b[43;125H│\u001b[44;1H└────────────────────────────────────────┘└───────"]
[34.659344, "o", "──────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[34m\u001b[45;1H                                                                                                     \u001b(B\u001b[m\u001b[36m \u001b(B\u001b[m\u001b[32m                       \u001b[?1000h\u001b[?1002h\u001b[?1015h\u001b[?1006h"]
[34.660436, "o", "\u001b(B\u001b[m\u001b[2;2Hdockerfy\u001b[26;2Hmysql\u001b[26;31H5.7\u001b[27;2Hconventionalcommitsorg_app\u001b[27;31Hlatest\u001b[28;2Hnode\u001b[28;31Hlatest\u001b[29;2Hravada-back\u001b[29;31H0.0.2\u001b[30;2Hravada-front\u001b[30;31H0.0.2\u001b[31;2Hubuntu\u001b[31;31H18.04\u001b[32;2Hpython\u001b[32;31H3.6-alpine3\u001b[33;2Hnginx\u001b[33;31H1.15-alpine\u001b(B\u001b[m\u001b[34m\u001b[45;1HPgUp/PgDn:\u001b[45;12Hscroll,\u001b[45;20Hb:\u001b[45;23Hview\u001b[45;28Hbulk\u001b[45;33Hcommands,\u001b[45;43Hesc/q:\u001b[45;50Hclose,\u001b[45;57Hx:\u001b[45;60Hmenu,\u001b[45;66H←\u001b[45;68H→\u001b[45;70H↑\u001b[45;72H↓:\u001b[45;75Hnavigate\u001b(B\u001b[m\u001b[35m\u001b[4m\u001b[45;103HDonate\u001b(B\u001b[m\u001b[32m\u001b[45;110Hlazydocker\u001b[45;121H0.7.4"]
[35.177439, "o", "\u001b[1;45HLogs \u001b(B\u001b[m- Stats - Container Config - Top\u001b(B\u001b[m\u001b[32m\u001b[1m\u001b[5;2Hrunning\u001b(B\u001b[m\u001b[1m ravada-back  \u001b(B\u001b[m\u001b[32m\u001b[6;2Hrunning\u001b(B\u001b[m\u001b[6;10Hravada-front\u001b(B\u001b[m\u001b[32m\u001b[7;2Hrunning\u001b(B\u001b[m\u001b[7;10Hravada-mysql"]
[35.177947, "o", "\u001b[36;2Hlocal\u001b[36;8Hdockerfy_sshkeys"]
[35.220601, "o", "\u001b[2;44H2019-11-05T19:31:14.328959586Z\u001b[2;75H2019-11-05\u001b[2;86H20:31:14,328\u001b[2;99HCRIT\u001b[2;104HSet\u001b[2;108Huid\u001b[2;112Hto\u001b[2;115Huser\u001b[2;120H0\u001b[3;44H2019-11-05T19:31:14.329004746Z\u001b[3;75H2019-11-05\u001b[3;86H20:31:14,328\u001b[3;99HCRIT\u001b[3;104HSet\u001b[3;108Huid\u001b[3;112Hto\u001b[3;115Huser\u001b[3;120H0"]
[35.379844, "o", "\u001b(B\u001b[m\u001b[1m\u001b[5;23H0.02%\u001b(B\u001b[m\u001b[6;23H0.00%\u001b[7;23H0.00%"]
[36.381598, "o", "\u001b(B\u001b[m\u001b[31m\u001b[1m\u001b[5;23H96.45%\u001b(B\u001b[m\u001b[6;25H12\u001b[7;25H93"]
[37.379748, "o", "\u001b(B\u001b[m\u001b[31m\u001b[1m\u001b[5;24H9\u001b[5;26H84\u001b(B\u001b[m\u001b[6;26H3\u001b[7;25H64"]
[38.379999, "o", "\u001b(B\u001b[m\u001b[31m\u001b[1m\u001b[5;24H7\u001b[5;26H99\u001b(B\u001b[m\u001b[6;26H4\u001b[7;26H5"]
[39.104855, "o", "\u001b[1;45HLogs \u001b(B\u001b[m\u001b[32m\u001b[1;52HStats "]
[39.109126, "o", "\u001b(B\u001b[m\u001b[2;44H                              \u001b[2;75H          \u001b[2;86H            \u001b[2;99H    \u001b[2;104H   \u001b[2;108H   \u001b[2;112H  \u001b[2;115H    \u001b[2;120H \u001b(B\u001b[m\u001b[36m\u001b[3;44H 102 ┼                      ╭─────────────────────────────────────────────── \u001b[4;44H  92 ┤                    ╭─╯                                                \u001b[5;44H  81 ┤                 ╭──╯                                                  \u001b[6;44H  71 ┤               ╭─╯                                                     \u001b[7;44H  61 ┤             ╭─╯                                                       \u001b[8;44H  51 ┤          ╭──╯                                                         \u001b[9;44H  41 ┤        ╭─╯                                                            \u001b[10;44H  31 ┤     ╭──╯                                                              \u001b[11;44H  20 ┤   ╭─╯         "]
[39.10917, "o", "                                                        \u001b[12;44H  10 ┤ ╭─╯                                                                   \u001b[13;44H   0 ┼─╯                                                                     \u001b[14;44H        CPU (%): 101.82 (3s)\u001b(B\u001b[m\u001b[32m\u001b[16;44H 0.83 ┼─────────╮                                                             \u001b[17;44H 0.83 ┤         ╰─────────────────────────────────────╮                       \u001b[18;44H 0.83 ┤                                               ╰──╮                    \u001b[19;44H 0.83 ┤                                                  ╰──╮                 \u001b[20;44H 0.83 ┤                                                     ╰─╮               \u001b[21;44H 0.83 ┤                                                       ╰──╮            \u001b[22;44H 0.83 ┤                                                          ╰─"]
[39.109386, "o", "─╮         \u001b[23;44H 0.83 ┤                                                             ╰─╮       \u001b[24;44H 0.83 ┤                                                               ╰──╮    \u001b[25;44H 0.83 ┤                                                                  ╰──╮ \u001b[26;44H 0.83 ┤                                                                     ╰ \u001b[27;44H         Memory (%): 0.83 (3s)\u001b(B\u001b[m\u001b[29;44HPIDs:\u001b[29;50H27\u001b[31;44HTraffic\u001b[31;52Hreceived:\u001b[31;62H266.11kB\u001b[32;44HTraffic\u001b[32;52Hsent:\u001b[32;58H86.70kB\u001b[34;44H{\u001b[35;46H\"ClientStats\":\u001b[35;61H{\u001b[36;48H\"read\":\u001b[36;56H\"2019-11-05T19:31:22.506250074Z\",\u001b[37;48H\"preread\":\u001b[37;59H\"2019-11-05T19:31:21.502405037Z\",\u001b[38;48H\"pids_stats\":\u001b[38;62H{\u001b[39;50H\"current\":\u001b[39;61H27\u001b[40;48H},\u001b[41;48H\"blkio_stats\":\u001b[41;63H{\u001b[42;50H\"io_service_bytes_recursive\":\u001b[42;80H[\u001b[43;52H{"]
[39.380433, "o", "\u001b(B\u001b[m\u001b[31m\u001b[1m\u001b[5;23H101.82%\u001b(B\u001b[m\u001b[6;26H2"]
[40.109368, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;66H╭──────\u001b[4;65H╭╯\u001b[4;70H   \u001b[5;63H╭─╯\u001b[5;67H    \u001b[6;61H╭─╯\u001b[6;65H   \u001b[7;59H╭─╯\u001b[7;63H   \u001b[8;58H╭╯    \u001b[9;56H╭─╯  \u001b[10;54H╭─╯  \u001b[11;52H╭─╯ \u001b[12;50H╭─╯ \u001b[13;50H╯ \u001b[14;63H0\u001b[14;65H93\u001b[14;69H4\u001b(B\u001b[m\u001b[32m\u001b[16;58H╮  \u001b[17;58H╰──\u001b[17;86H╮            \u001b[18;86H╰─╮\u001b[18;98H    \u001b[19;88H╰─╮\u001b[19;101H    \u001b[20;90H╰─╮\u001b[20;104H   \u001b[21;92H╰─╮\u001b[21;106H    \u001b[22;94H╰─╮\u001b[22;109H    \u001b[23;96H╰─╮\u001b[23;112H   \u001b[24;98H╰─╮\u001b[24;114H╭\u001b[24;117H────\u001b[25;100H╰─╮\u001b[25;105H╭────────╯\u001b[25;117H    \u001b[26;102H╰──╯\u001b[26;120H \u001b[27;71H4\u001b(B\u001b[m\u001b[31;63H82\u001b[31;66H84\u001b[32;58H91\u001b[32;61H02\u001b[36;75H3\u001b[36;79H8324481\u001b[37;78H2\u001b[37;82H6250\u001b[37;87H74"]
[40.381218, "o", "\u001b(B\u001b[m\u001b[31m\u001b[1m\u001b[5;25H0\u001b[5;27H93\u001b(B\u001b[m\u001b[6;26H4\u001b[7;25H57"]
[41.110829, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;63H╭───\u001b[4;62H╭╯\u001b[4;65H  \u001b[5;60H╭─╯   \u001b[6;59H╭╯   \u001b[7;57H╭─╯  \u001b[8;56H╭╯  \u001b[9;54H╭─╯  \u001b[10;53H╭╯  \u001b[11;53H╯ \u001b[14;61H98.53 (5s)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\u001b[16;55H╮   \u001b[17;55H╰───\u001b[17;80H╮      \u001b[18;80H╰─╮\u001b[18;86H   \u001b[19;82H╰─╮\u001b[19;88H   \u001b[20;84H╰─╮\u001b[20;90H   \u001b[21;86H╰─╮\u001b[21;92H   \u001b[22;88H╰──╮\u001b[22;94H   \u001b[22;100H╭────────╮\u001b[23;91H╰─────\u001b[23;98H──╯\u001b[23;109H╰──╮\u001b[24;98H   \u001b[24;112H╰──╮     \u001b[25;100H   \u001b[25;105H          ╰───╮\u001b[26;102H    \u001b[26;119H╰─\u001b[27;71H5\u001b(B\u001b[m\u001b[29;50H30\u001b[31;63H99\u001b[31;66H58\u001b[32;59H5\u001b[32;61H33\u001b[36;75H4\u001b[36;78H10782306\u001b[37;78H3\u001b[37;82H8324481\u001b[39;61H30"]
[41.381937, "o", "\u001b(B\u001b[m\u001b[31m\u001b[1m\u001b[5;23H98.53%\u001b(B\u001b[m \u001b[6;26H3\u001b[7;26H6"]
[42.110993, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;61H╭──\u001b[3;108H╮           \u001b[4;60H╭╯  \u001b[4;108H╰─╮\u001b[5;58H╭─╯  \u001b[5;110H╰╮\u001b[6;57H╭╯  \u001b[6;111H╰─╮\u001b[7;56H╭╯  \u001b[7;113H╰─╮\u001b[8;55H╭╯ \u001b[8;115H╰─╮\u001b[9;55H╯ \u001b[9;117H╰╮\u001b[10;52H╭─\u001b[10;118H╰─\u001b[11;51H╭╯ \u001b[12;51H╯ \u001b[14;61H27\u001b[14;64H94\u001b[14;68H6\u001b(B\u001b[m\u001b[32m\u001b[17;75H╮     \u001b[18;75H╰─╮\u001b[18;80H   \u001b[19;77H╰╮\u001b[19;82H   \u001b[20;78H╰─╮\u001b[20;84H   \u001b[21;80H╰─╮\u001b[21;86H   \u001b[22;82H╰─╮\u001b[22;88H    ╭──────╮          \u001b[23;84H╰───────╯      ╰──╮\u001b[23;109H    \u001b[24;102H╰──╮\u001b[24;112H    \u001b[25;105H╰─╮\u001b[25;115H     \u001b[26;107H╰────────────\u001b[27;71H6\u001b(B\u001b[m\u001b[29;50H24\u001b[31;62H421\u001b[31;66H31\u001b[32;58H135.95kB\u001b[36;75H5\u001b[36;79H7\u001b[36;81H9\u001b[36;83H08\u001b[37;78H4\u001b[37;81H10782306\u001b[39;61H24"]
[42.383076, "o", "\u001b(B\u001b[m\u001b[1m\u001b[5;23H27.94%\u001b(B\u001b[m\u001b[6;25H22\u001b[7;23H13.09%"]
[43.109551, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;59H╭──\u001b[3;100H╮        \u001b[4;58H╭╯  \u001b[4;100H╰╮\u001b[4;108H   \u001b[5;57H╭╯  \u001b[5;101H╰─╮\u001b[5;110H  \u001b[6;56H╭╯ \u001b[6;103H╰╮\u001b[6;111H   \u001b[7;55H╭╯ \u001b[7;104H╰─╮\u001b[7;113H   \u001b[8;54H╭╯ \u001b[8;106H╰╮\u001b[8;115H   \u001b[9;53H╭╯ \u001b[9;107H╰╮\u001b[9;117H  \u001b[10;53H╯ \u001b[10;108H╰──╮\u001b[10;118H  \u001b[11;111H╰────╮\u001b[12;116H╰───\u001b[14;61H7.38 (7s)\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\u001b[16;55H────────────────────────────────────────────────────────╮\u001b[17;48H2\u001b[17;55H                     \u001b[17;111H╰╮\u001b[18;48H2\u001b[18;75H   \u001b[18;112H╰╮\u001b[19;48H2\u001b[19;77H  \u001b[19;113H╰╮\u001b[20;48H1\u001b[20;78H   \u001b[20;114H╰╮\u001b[21;48H1\u001b[21;80H   \u001b[21;115H╰╮\u001b[22;48H0\u001b[22;82H   \u001b[22;92H        \u001b[22;116H╰╮\u001b[23;48H0\u001b[23;84H         \u001b[23;99H    \u001b[23;117H╰╮\u001b[24;48H0\u001b[24;102H    \u001b[24;118H╰╮\u001b[25;47H79\u001b[25;105H   \u001b[25;119H╰╮\u001b[26;47H79\u001b[26;107H             ╰\u001b[27;67H79\u001b[27;71H7\u001b(B\u001b[m\u001b["]
[43.109722, "o", "29;51H3\u001b[31;63H79\u001b[31;66H74\u001b[32;59H57\u001b[32;63H6\u001b[36;75H6\u001b[36;78H20\u001b[36;81H879\u001b[36;85H4\u001b[37;78H5\u001b[37;82H7\u001b[37;84H9\u001b[37;86H08\u001b[39;62H3"]
[43.383129, "o", "\u001b(B\u001b[m\u001b[1m\u001b[5;23H7.38%\u001b(B\u001b[m \u001b[7;23H7.0\u001b[7;27H% "]
[44.111656, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;58H╭─\u001b[3;93H╮       \u001b[4;57H╭╯ \u001b[4;93H╰─╮\u001b[4;100H  \u001b[5;56H╭╯ \u001b[5;95H╰╮\u001b[5;101H   \u001b[6;55H╭╯ \u001b[6;96H╰╮\u001b[6;103H  \u001b[7;54H╭╯ \u001b[7;97H╰─╮\u001b[7;104H   \u001b[8;54H│ \u001b[8;99H╰╮\u001b[8;106H  \u001b[9;100H╰╮\u001b[9;107H  \u001b[10;101H╰─╮\u001b[10;108H    \u001b[11;103H╰───╮\u001b[11;111H      \u001b[12;107H╰──────╮\u001b[12;116H    \u001b[13;114H╰─────\u001b[14;61H0\u001b[14;63H44\u001b[14;67H8\u001b(B\u001b[m\u001b[32m\u001b[16;72H╮                                       \u001b[17;72H╰───────────────────────────────╮\u001b[17;111H  \u001b[18;104H╰╮\u001b[18;112H  \u001b[19;105H╰╮\u001b[19;113H  \u001b[20;106H│\u001b[20;114H  \u001b[21;106H╰╮\u001b[21;115H  \u001b[22;107H╰╮\u001b[22;116H  \u001b[23;108H╰╮\u001b[23;117H  \u001b[24;109H╰╮\u001b[24;118H  \u001b[25;110H╰╮\u001b[25;119H  \u001b[26;111H╰─────────\u001b[27;71H8\u001b(B\u001b[m\u001b[31;63H92\u001b[31;66H37\u001b[32;59H61\u001b[32;62H73\u001b[36;75H7\u001b[36;79H525467Z\", \u001b[37;78H6\u001b[37;81H20\u001b[37;84H879\u001b[37;88H4"]
[44.381838, "o", "\u001b(B\u001b[m\u001b[1m\u001b[5;23H0\u001b[5;25H44\u001b(B\u001b[m\u001b[6;26H6\u001b[7;23H2\u001b[7;25H18"]
[45.111297, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;57H╭─\u001b[3;89H╮    \u001b[4;56H╭╯ \u001b[4;89H╰╮\u001b[4;93H   \u001b[5;55H╭╯ \u001b[5;90H╰╮\u001b[5;95H  \u001b[6;55H│ \u001b[6;91H╰╮\u001b[6;96H  \u001b[7;92H╰╮\u001b[7;97H   \u001b[8;53H╭╯\u001b[8;93H╰╮\u001b[8;99H  \u001b[9;52H╭╯ \u001b[9;94H╰╮\u001b[9;100H  \u001b[10;51H╭╯ \u001b[10;95H╰─╮\u001b[10;101H   \u001b[11;51H│ \u001b[11;97H╰───╮\u001b[11;103H     \u001b[12;101H╰─────╮       \u001b[13;107H╰───────\u001b[14;63H17\u001b[14;67H9\u001b(B\u001b[m\u001b[32m\u001b[16;70H╮  \u001b[17;70H╰──\u001b[17;98H╮      \u001b[18;98H╰╮\u001b[18;104H  \u001b[19;99H│\u001b[19;105H  \u001b[20;99H╰╮\u001b[20;106H \u001b[21;100H╰╮\u001b[21;106H  \u001b[22;101H╰╮\u001b[22;107H  \u001b[23;102H╰╮\u001b[23;108H  \u001b[24;103H│\u001b[24;109H  \u001b[25;103H╰╮\u001b[25;110H  \u001b[26;104H╰───────\u001b[27;71H9\u001b(B\u001b[m\u001b[31;64H9\u001b[31;66H79\u001b[32;60H3\u001b[32;62H64\u001b[36;75H8\u001b[36;78H30146046Z\",\u001b[37;78H7\u001b[37;82H525467Z\", "]
[45.38369, "o", "\u001b(B\u001b[m\u001b[1m\u001b[5;25H17\u001b(B\u001b[m\u001b[6;26H3\u001b[7;23H0\u001b[7;25H74"]
[46.111188, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;56H╭─\u001b[3;85H╮    \u001b[4;56H│ \u001b[4;85H╰╮\u001b[4;89H  \u001b[5;86H╰╮\u001b[5;90H  \u001b[6;54H╭╯\u001b[6;87H╰╮\u001b[6;91H  \u001b[7;53H╭╯ \u001b[7;88H╰╮\u001b[7;92H  \u001b[8;53H│ \u001b[8;89H╰╮\u001b[8;93H  \u001b[9;90H╰╮\u001b[9;94H  \u001b[10;91H╰╮\u001b[10;95H   \u001b[11;92H╰───╮     \u001b[12;96H╰────╮      \u001b[13;101H╰──────\u001b[14;63H24\u001b[14;67H10s)\u001b(B\u001b[m\u001b[32m\u001b[16;68H╮  \u001b[17;68H╰──\u001b[17;93H╮     \u001b[18;93H╰╮\u001b[18;98H  \u001b[19;94H╰╮\u001b[19;99H \u001b[20;95H│\u001b[20;99H  \u001b[21;95H╰╮\u001b[21;100H  \u001b[22;96H╰╮\u001b[22;101H  \u001b[23;97H│\u001b[23;102H  \u001b[24;97H╰╮\u001b[24;103H \u001b[25;98H╰╮\u001b[25;103H  \u001b[26;99H╰─────\u001b[27;71H10s)\u001b(B\u001b[m\u001b[31;62H505\u001b[31;66H00\u001b[32;60H5\u001b[32;62H57\u001b[36;75H9\u001b[36;79H59288\u001b[36;85H1\u001b[37;78H8\u001b[37;81H30146046Z\","]
[46.382191, "o", "\u001b(B\u001b[m\u001b[1m\u001b[5;25H24\u001b(B\u001b[m\u001b[6;26H4\u001b[7;25H68"]
[47.111471, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;81H╮    \u001b[4;55H╭╯\u001b[4;81H╰╮\u001b[4;85H  \u001b[5;54H╭╯ \u001b[5;82H╰╮\u001b[5;86H  \u001b[6;54H│ \u001b[6;83H╰╮\u001b[6;87H  \u001b[7;84H╰╮\u001b[7;88H  \u001b[8;52H╭╯\u001b[8;85H╰╮\u001b[8;89H  \u001b[9;52H│ \u001b[9;86H╰╮\u001b[9;90H  \u001b[10;87H╰╮\u001b[10;91H  \u001b[11;50H╭╯\u001b[11;88H╰───╮    \u001b[12;50H│ \u001b[12;92H╰───╮     \u001b[13;96H╰─────\u001b[14;64H6\u001b[14;68H1\u001b(B\u001b[m\u001b[32m\u001b[16;66H╮  \u001b[17;66H╰──\u001b[17;89H╮    \u001b[18;89H╰╮\u001b[18;93H  \u001b[19;90H╰╮\u001b[19;94H  \u001b[20;91H│\u001b[20;95H \u001b[21;91H╰╮\u001b[21;95H  \u001b[22;92H╰╮\u001b[22;96H  \u001b[23;93H│\u001b[23;97H \u001b[24;93H╰╮\u001b[24;97H  \u001b[25;94H╰╮\u001b[25;98H  \u001b[26;95H╰────\u001b[27;72H1\u001b(B\u001b[m\u001b[31;63H17\u001b[31;66H63\u001b[32;60H9\u001b[32;62H34\u001b[36;74H30\u001b[36;78H40736258\u001b[37;78H9\u001b[37;82H59288\u001b[37;88H1"]
[47.382513, "o", "\u001b(B\u001b[m\u001b[1m\u001b[5;26H6\u001b(B\u001b[m\u001b[6;26H5\u001b[7;26H0"]
[48.111461, "o", "\u001b(B\u001b[m\u001b[36m\u001b[3;55H╭─\u001b[3;79H╮  \u001b[4;55H│ \u001b[4;79H╰╮  \u001b[5;80H│\u001b[5;82H  \u001b[6;53H╭╯\u001b[6;80H╰╮\u001b[6;83H  \u001b[7;53H│ \u001b[7;81H╰╮\u001b[7;84H  \u001b[8;82H╰╮\u001b[8;85H  \u001b[9;83H╰╮\u001b[9;86H  \u001b[10;84H╰╮\u001b[10;87H  \u001b[11;85H╰──╮    \u001b[12;88H╰───╮    \u001b[13;92H╰────\u001b[14;63H44\u001b[14;68H2\u001b(B\u001b[m\u001b[32m\u001b[16;65H╮ \u001b[17;65H╰─\u001b[17;86H╮   \u001b[18;86H╰╮\u001b[18;89H  \u001b[19;87H│\u001b[19;90H  \u001b[20;87H╰╮\u001b[20;91H \u001b[21;88H│\u001b[21;91H  \u001b[22;88H╰╮\u001b[22;92H  \u001b[23;89H╰╮\u001b[23;93H \u001b[24;90H│\u001b[24;93H  \u001b[25;90H╰╮\u001b[25;94H  \u001b[26;91H╰────\u001b[27;72H2\u001b(B\u001b[m\u001b[31;63H30\u001b[31;66H26\u001b[32;59H73\u001b[32;62H11\u001b[36;75H1\u001b[36;79H32796\u001b[36;85H5\u001b[37;77H30\u001b[37;81H40736258"]
[48.382375, "o", "\u001b(B\u001b[m\u001b[1m\u001b[5;25H44\u001b(B\u001b[m\u001b[6;26H4\u001b[7;23H1\u001b[7;25H09"]
[48.970412, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[48.972372, "o", "\u001b[?2004h"]
[48.986702, "o", "\u001b]0;fish  /tmp/src/ravada/dockerfy\u0007\u001b[30m\u001b(B\u001b["]
[48.986918, "o", "m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                            \r⏎ \r\u001b[2K"]
[48.986963, "o", "\u001b[40m\u001b[1m\u001b[37m❰\u001b[32mfer\u001b[37m❙\u001b[33m/tmp/src/ravada/dockerfy\u001b[37m(git\u001b[32m:\u001b[1m\u001b[34m369_dockers\u001b[37m)\u001b[37m❱\u001b[37m\u001b[1m\u001b[32m✔\u001b[37m≻\u001b[30m\u001b(B\u001b[m \u001b[K"]
[50.971165, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[50.971258, "o", "\u001b[?2004l"]
